# https://posthog.com/docs/api
POSTHOG_API_KEY = <YOUR_POSTHOG_API_KEY> 


# Will use https://us.i.posthog.com as default if not set
POSTHOG_API_ENDPOINT = 
# Will use 800ms as default if not set
POSTHOG_TIMEOUT = 
# Will use 4 seconds as default if not set
QUEUE_RETRY_DELAY_IN_SECONDS = 